<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_carte"
            android:icon="@drawable/ic_carte"
            android:title="Carte" />
        <item
            android:id="@+id/nav_mes_recommandations"
            android:icon="@drawable/ic_mes_recom"
            android:title="Mes recommandations" />
        <item
            android:id="@+id/nav_mesAmis"
            android:icon="@drawable/ic_mes_amis"
            android:title="Mes Amis" />
        <item
            android:id="@+id/nav_parametres"
            android:icon="@drawable/ic_parametres"
            android:title="Paramètres" />
    </group>

</menu>
